{
  "name": "news-pipeline",
  "version": "1.0.0",
  "description": "An automated news aggregation and processing pipeline with an AI-powered agent and web interface.",
  "keywords": [
    "news",
    "pipeline",
    "ai",
    "agent",
    "rss",
    "automation",
    "monorepo"
  ],
  "author": "Elecmonkey <elecmonkey@hotmail.com> (https://www.elecmonkey.com)",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0"
}
