{
  "name": "news-pipeline",
  "version": "1.0.0",
  "description": "An automated news aggregation and processing pipeline with an AI-powered agent and web interface.",
  "keywords": [
    "news",
    "pipeline",
    "ai",
    "agent",
    "rss",
    "automation",
    "monorepo"
  ],
  "author": "Elecmonkey <elecmonkey@hotmail.com> (https://www.elecmonkey.com)",
  "license": "MIT",
  "scripts": {
    "prepare": "pnpm -C packages/database build",
    "dev": "pnpm -C packages/webapp dev",
    "agent": "pnpm -C packages/agent dev",
    "type-check": "pnpm -C packages/agent type-check && pnpm -C packages/database type-check && pnpm -C packages/webapp type-check",
    "db:push": "pnpm -C packages/database db:push",
    "db:studio": "pnpm -C packages/database db:studio",
    "db:truncate": "pnpm -C packages/database db:truncate"
  },
  "packageManager": "pnpm@10.27.0"
}
